first, i took the "check_if_virus" address using gdb and disas as seen in class, then printed the starting line of the function

#q2.c
in order to replace the function "check_if_virus" with assembly that return 0 all the time, we used the shell: xor eax, eax; ret (with padding of 0x90 at the start)
then using PTRACE_POKETEXT, PTRACE_ATTACH, PTRACE_DETACH as seen in the recitation with cases of exiting when no antivirus

#q2.py
we used the method find in order to find the pid's address and indx in the template file that was generated using q2.c and we'll replace them with the wanted input
