I took the following addresses using gdb, and added them to addresses.py:
- address of the start of the string "take me.." in the stack
- address of the looping (also from stack)

We return the following combination:
- 135 bytes
- POP EBP (will set EBP to puts address)
- ADD ESP (4 - moves the SP to the string)
- POP ESP (will set ESP to puts address)
- the wanted string "take me..."
- and goes on

The loop works since we first push EBP in puts, and then put esp inside ebp.
adterwards we pop ebp which contains address of puts.
at the end of ROP we do POP ESP which set address of puts, so we jump to puts again and loop

The 4 byte skip is crucial since were inside puts, so we want esp to point to the wanted string, so we need to move it up in the stack

I stored the string at the start of the stack, meaning end of ROP
