Implemented the following:
Julia.py:
    used scapy to sniff winston's packets.
    also implemented a function for packet_parsing that will add the reveresed bits of packets in the bit_list. the process finishwes with the sniff once the bit_list has recieved from all packets. after snigging - the bits converted back to string.
    
Winston.py:
    convers the string to bits, then send triplets of them through the packet's reserved bits and using the seq value as serial number of the packets and ack as total of packet number that we send
   
