First, in order to extract the pcap file, i entred the course website using elinks on the victim's machine. then, entred a dummy username+password while recording on wireshark in the main VM. Took the login packet and saved it.

In q1.py i handled errors using try-except blocks, so that we will return nothing for unwanted packets. in addition used packet.dport for http connection, and the urlib.parse functions with urlparse.unquote.
the parse_packet function iterate over the different fields, verifying that's it from the right template of packet that we want, other returns nothing.
