is_packet_to_original_gateway
we check if src_ip in packet is not the same as our, meaning that it was sent from different machine. Also checking for mac-address to see if was sent through network's gateway.

is_stolen_packet
we check destionation ip and compare with our - if not the same, meaning it was not meant for us. Also checking for destination's mac address for same reason.

create_poison
i used the following link for guidness: cs.toronto.edu/~arnold/427/18s/427_18S/tutorials/arp/scapy_arp.pdf

in order to create the poison the following steps are made:
first, noting the mac address of the target and it's gateway (done using the previous functions implementations)
second, sending false ARP response packet to both target and gateway as seen in class.
third, once done, restore ARP tables of machines.
