The shellcode is built from the following commands/parts:
- socket (including IPPROTO_IP, SOC_STREAM, AF_INET, socket@plt, sock_fd)
- serv_addr init (ip, port, AF_INET, struct pointer)
- connection (struct size, struct pointer, sock_fd, connect@plt)
- dup2 for STDIN
- dup2 for STDOUT
- dup2 for STDERR
- execv
- regular bash from previous assignments

In q2.py:
With the core i generated in q1.py, i saw that my important addresses are:
stack = 0xbfffdd5c
ret = 0xbfffe16c
using those i calculated the difference and took its half to create my nop slide
using 0x90. 

important to note that i imported struct which is already installed on the machine and used it as we saw in the lectures.

