In the encode func:
- i iterated over the input and for not ascii i xored, for ascii -remained.

In the get_decoder_code:
- i initialized dl to 0xff, using push+pop+dec
- used inc to do add for eax+diff
- xored byte ptr

In the get_ascii_shellcode:
- esp is after ret so the encoded shell will be at encoded_shell + 4 belowe ESP
- so i decd 4 + enc_shell 

In the get_payload func:
- I used the same addresses and func from q2.py, only this time i used 0x43
instead of 0x90 (non ascii) which inc_EBX and doesn't affect my prog
